Dado um array inteiro numsde length n, você deseja criar um array ansde length 2nwhere ans[i] == nums[i]e ans[i + n] == nums[i]for 0 <= i < n( indexado em 0 ).

Especificamente, ansé a concatenação de duas numsmatrizes.

Retorne a matrizans .

 

Exemplo 1:

Entrada: nums = [1,2,1]
 Saída: [1,2,1,1,2,1]
 Explicação: A matriz ans é formada da seguinte forma:
- resposta = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
- anos = [1,2,1,1,2,1]
Exemplo 2:

Entrada: nums = [1,3,2,1]
 Saída: [1,3,2,1,1,3,2,1]
 Explicação: A matriz ans é formada da seguinte forma:
- resposta = [nums[0],nums[1],nums[2],nums[3],nums[0],nums[1],nums[2],nums[3]]
- anos = [1,3,2,1,1,3,2,1]
 

Restrições:

n == nums.length
1 <= n <= 1000
1 <= nums[i] <= 1000