Dado um array inteiro indexado em 0nums , encontre um array inteiro indexado em 0answer onde:

answer.length == nums.length.
answer[i] = |leftSum[i] - rightSum[i]|.
Onde:

leftSum[i]é a soma dos elementos à esquerda do índice ina matriz nums. Se não existir tal elemento, leftSum[i] = 0.
rightSum[i]é a soma dos elementos à direita do índice ina matriz nums. Se não existir tal elemento, rightSum[i] = 0.
Retorne a matriz answer .

 

Exemplo 1:

Entrada: nums = [10,4,8,3]
 Saída: [15,1,11,22]
 Explicação: A matriz leftSum é [0,10,14,22] e a matriz rightSum é [15,11,3 ,0].
A resposta da matriz é [|0 - 15|,|10 - 11|,|14 - 3|,|22 - 0|] = [15,1,11,22].
Exemplo 2:

Entrada: nums = [1]
 Saída: [0]
 Explicação: A matriz leftSum é [0] e a matriz rightSum é [0].
A resposta da matriz é [|0 - 0|] = [0].
 

Restrições:

1 <= nums.length <= 1000
1 <= nums[i] <= 105